PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PASSWORD_PRO=example
DB_NAME=events-app
DB_PORT=3306

TOKEN_SECRET=0e6fbe71-0eca-4287-9fcc-1b1a9dba7f9e
TOKEN_EXPIRED=60m

APP_HOST=mywebsite.com
SUPPORT_EMAIL=support@{APP_HOST}